.homeShop {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 70px 50px;

  background-image: url("https://images.unsplash.com/photo-1562183241-b937e95585b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjg1fHxuaWtlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



#cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* padding-bottom: 50px; */
}

.card {
  margin: 130px 30px 0;
  background-color: #9a9a9a69;
  border-radius: 20px;
  position: relative;
  width: 250px;
  height: auto;
  padding: 10px;
  border: none;
  display: grid;
}

.card img {
  border: 1px solid #b3e140;
  border-radius: 5%;
}

.card>.content {
  padding: 20px 18px;
  /* margin-top: 100px; */
  text-align: left;
  /* border: 1px solid #b3e140; */
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
  height: 100%;
}

.content-product {
  padding: 0 0 20px;
  width: 100%;
  height: auto;
}

/* .content p {
  font-size: 14px;
  padding: 5px 0;
  text-transform: lowercase;
  letter-spacing: 1px;
  line-height: 30px;
  height: 50px;
} */

.content span {
  color: rgb(240, 105, 1);
  font-weight: bold;
  letter-spacing: 2px;
}

.content a {
  color: rgb(0, 0, 0);
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: bold;

}

.content h3 {
  height: 90px;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.cards-wrapper img {
  border-radius: 5%;
  position: absolute;
  width: 110px;
  height: 110px;
  z-index: 1;
  margin: 60px 0;
  max-width: 100%;
  object-fit: cover;

  /* margin-bottom: 60px; */
}

.card button {
  padding: 0.6rem 2rem;
  border: none;
  font-weight: bold;
  background-color: rgb(0, 0, 0);
  color: #b3e140;
  outline: none;
}

.card button:hover {
  letter-spacing: 2px;
  color: #40e140;
  background-color: rgb(240, 240, 240);
  ;
}