/* .Info {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  cursor: pointer;
}

.Container {
  flex: 1;
    margin: 5px;
    min-width: 280px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5fbfd;
    position: relative;
   
} 
 
.Container> .Info:hover {
  opacity: 10;
}

.Circle{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
} 


.Image{
   height: 75%;
  z-index: 2;
} 

.Icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  transition: all 0.5s ease;
} */
/*   
.Icon &:hover {
    background-color: #e9f5f5;
    transform: scale(1.1);
}
 */




.Wrapper{
  padding: 50px;
  display: flex;
}


.card-imgPro{ 
   display: flex;
    justify-content: center;
    width: 300px;
    height: 240px;
}
.card-imgPro img{
  width: 100%;
  height: 100%;
  border: 1px solid #b3e140;
  border-radius: 5%;


}

.Image {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}
  

.InfoContainer{
   flex: 1;
  padding: 0px 50px;
}

.Title {
  font-weight: 200;
}


.Desc {
  margin: 20px 0px;
}


.Price{
  font-weight: 100;
  font-size: 40px;
}

.FilterContainer{
  width: 50%;
  margin: 30px 0px;
  display: flex;
  justify-content: space-between;
}

.Filter{
  display: flex;
  align-items: center;
}
  
.FilterTitle{
  font-size: 20px;
  font-weight: 200;
}

.FilterColor {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0px 5px;
  cursor: pointer;
}

.FilterSize{
   margin-left: 10px;
  padding: 5px;
}

.AddContainer {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.AmountContainer {
  display: flex;
  align-items: center;
  font-weight: 700;
}
  
.Amount {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid teal;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 5px;
}

.Button {
  padding: 15px;
  border: 2px solid teal;
  background-color: white;
  cursor: pointer;
  font-weight: 500;
  }


.Button:hover{
  background-color: #f8f4f4;
}


.card {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #9a9a9a69;
  border-radius: 20px;
display: flex !important;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  width: 300px;
}


.content {
  /* margin-top: 100px; */
  /* border: 1px solid #b3e140; */
  padding: 20px 10px;
  text-align: left;
}
.card>.content h3{
  font-weight:700;
  color: ghostwhite;
  font-size: 18px;
  height: 40px;
}
.card>.content p {
  color: ghostwhite;
  font-size: 14px;
  text-transform: capitalize;
  letter-spacing: 0.4px;
 line-height: 29px;
  margin-bottom: 0; 
}


.content a {
  color: rgb(0, 0, 0);
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: bold;

}




.card button {
  padding: 5px 10px;
  border: none;
  font-weight: bold;
  background-color: rgba(232, 19, 19, 0.705);
  color: white;
  outline: none;
}


.content-product {
  padding: 0 0 20px;
  width: 100%;
  height: auto;
}
.content span {
  color: red;
  font-weight: bold;
  letter-spacing: 2px;
}





.card button {
  padding: 0.6rem 2rem;
  border: none;
  font-weight: bold;
  background-color: rgb(0, 0, 0);
  color: #b3e140;
  outline: none;
}

.card button:hover {
  letter-spacing: 2px;
  color: #40e140;
  background-color: rgb(240, 240, 240);
  ;
}